0.6
2019.1
Sep  4 2019
09:57:52
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.sim/sim_1/impl/timing/xsim/Top_tb_time_impl.v,1586819908,verilog,,,,ClkDiv;ClkDiv_0;LDCP_UNIQ_BASE_;RAM32X1S_HD1;RAM32X1S_HD10;RAM32X1S_HD11;RAM32X1S_HD12;RAM32X1S_HD13;RAM32X1S_HD14;RAM32X1S_HD15;RAM32X1S_HD16;RAM32X1S_HD17;RAM32X1S_HD18;RAM32X1S_HD19;RAM32X1S_HD2;RAM32X1S_HD20;RAM32X1S_HD21;RAM32X1S_HD22;RAM32X1S_HD23;RAM32X1S_HD24;RAM32X1S_HD25;RAM32X1S_HD26;RAM32X1S_HD27;RAM32X1S_HD28;RAM32X1S_HD29;RAM32X1S_HD3;RAM32X1S_HD30;RAM32X1S_HD31;RAM32X1S_HD32;RAM32X1S_HD33;RAM32X1S_HD34;RAM32X1S_HD35;RAM32X1S_HD36;RAM32X1S_HD37;RAM32X1S_HD38;RAM32X1S_HD39;RAM32X1S_HD4;RAM32X1S_HD40;RAM32X1S_HD41;RAM32X1S_HD42;RAM32X1S_HD43;RAM32X1S_HD44;RAM32X1S_HD45;RAM32X1S_HD46;RAM32X1S_HD47;RAM32X1S_HD48;RAM32X1S_HD49;RAM32X1S_HD5;RAM32X1S_HD50;RAM32X1S_HD51;RAM32X1S_HD52;RAM32X1S_HD53;RAM32X1S_HD54;RAM32X1S_HD55;RAM32X1S_HD56;RAM32X1S_HD57;RAM32X1S_HD58;RAM32X1S_HD59;RAM32X1S_HD6;RAM32X1S_HD60;RAM32X1S_HD61;RAM32X1S_HD62;RAM32X1S_HD63;RAM32X1S_HD7;RAM32X1S_HD8;RAM32X1S_HD9;RAM32X1S_UNIQ_BASE_;RAM64X1S_HD64;RAM64X1S_HD65;RAM64X1S_HD66;RAM64X1S_HD67;RAM64X1S_HD68;RAM64X1S_HD69;RAM64X1S_HD70;RAM64X1S_HD71;RAM64X1S_HD72;RAM64X1S_HD73;RAM64X1S_HD74;RAM64X1S_HD75;RAM64X1S_HD76;RAM64X1S_HD77;RAM64X1S_HD78;RAM64X1S_HD79;RAM64X1S_HD80;RAM64X1S_HD81;RAM64X1S_HD82;RAM64X1S_HD83;RAM64X1S_HD84;RAM64X1S_HD85;RAM64X1S_HD86;RAM64X1S_HD87;RAM64X1S_HD88;RAM64X1S_HD89;RAM64X1S_HD90;RAM64X1S_HD91;RAM64X1S_HD92;RAM64X1S_HD93;RAM64X1S_HD94;RAM64X1S_UNIQ_BASE_;Top;alu_control;datapath_top;gen_MUX;gen_MUX_1;gen_MUX_2;gen_MUX_3;gen_MUX_4;gen_MUX_9;gen_reg;gen_reg_5;gen_reg_6;gen_reg_7;gen_reg_8;glbl;ins_module;ins_reg;ins_register;microCU_top;microPC;periph_reg;reg_file;sev_seg,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/imports/Downloads/Control_tb.vhd,1586714466,vhdl,,,,control_tb,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/imports/new/ALU_tb.vhd,1586714466,vhdl,,,,alu_tb,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/imports/new/Top_tb.vhd,1586819451,vhdl,,,,top_tb,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/imports/new/inst-control_tb.vhd,1586714466,vhdl,,,,inst_control_tb,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/imports/new/mem_alu_tb.vhd,1586714466,vhdl,,,,mem_alu_tb,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/new/Datapath_tb.vhd,1586714466,vhdl,,,,datapath_tb,,,,,,,,
C:/Users/owend/Documents/U of G/Second Year/Second Semester/ENGG 3380/Project/CPU/CPU_Complete/CPU_Complete.srcs/sim_1/new/clk_div_tb.vhd,1586815182,vhdl,,,,clk_div_tb,,,,,,,,
